<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boy zone</title>
    <style>
        .flex-container{
            margin-top: 100px;
        }
        .flex-container{
            display:flex;
           
            justify-content: center;
        }
        .flex-container>div{
            
            margin: 0px;
            padding: 10px;
            font-size: 30px;
            
            

        }
        img{
            height: 500px;
            width: 500px;
        }
.bg-gradient{
    height: 500px;
    
    background-image: linear-gradient(red,rgb(119, 9, 119));
    
    
}

.rs1{
    margin-top: 100px;
}
    </style>

</head>
<body>
    <div class="container">
    <div class="flex-container">
        <div >
                      <img src="C:\Users\user\Pictures\burger.jpeg" >   
        </div>
        <div>Burger King
            <div style="color:tomato; font: bold;">Hungry? We got you</div>
        </div>
        <div class="bg-gradient" >
            <div class="rs1"> Rs.60</div>
            </div>
    </div>
    </div>
</body>
</html>